GENERATE_SOURCEMAP=false

############### DEVELOPMENT ##########################

#REACT_APP_BACKEND_BASE_URL= http://localhost:5000

################ PRODUCTION ##########################


REACT_APP_BACKEND_BASE_URL= https://api.atttic.com
